<html>
    <head>
        <title>Visualising data with d3.js</title>
    </head>
    <body>
        <article>
            <div id="leader">
                <section>
                    <div class="info-box">
                        <h1>Hello!</h1>
                        Welcome to this talk/tutorial/presentation on data visualisation using d3.js.
                        This session will be split into two parts 
                        <ul>
                            <li>A (quick!) talk introducing some concepts and code examples - download the code and follow along</li>
                            <li>Building some visualisations based on what we just learnt</li>
                        </ul>
                        <h3>Steps to get started:</h3>
                        <ul>
                            <li>Download this - <a href="#">Linky linky...</a></li>
                            <li>Extract it somewhere on your machine</li>
                            <li>Open index.html in Chrome/Chromium/IE9+</li>
                            <li>... do you see this page?</li>
                        </ul>
                    </div>
                    <div class="info-box">
                        <h3>Introduction</h3>
                        This is a code snippet, you can run the code by clicking on it.
                        <pre><code data-source="_aboutMe"></code></pre>
                        This is a results box. Clicking on it pins or unpins it from the top
                        of the page. (Sometimes it's helpful to move them out of the way).
                        <div class="result sticky" id="about-me"></div>
                    </div>
                    <div class="info-box">
                        <h3>Scope</h3>
                        <div class="info-box">
                        This tutorial is designed to get you creating data visualisations
                        as quickly as possible. It's going to feature lots of examples which can
                        easily be reused. Don't worry if things don't make sense at first, the
                        examples are designed to overlap and reinforce the hard bits.
                        <h3>In scope</h3>
                        <ul>
                            <li>Binding data to the page</li>
                            <li>Manipulating SVG shapes with d3.js</li>
                            <li>Manipulating SVG paths with d3.js</li>
                            <li>Some useful time saving d3.js functions</li>
                            <li>The basic components a visualisation should have</li>
                        </ul>
                        <h3>Out of scope</h3>
                        <ul>
                            <li>A complete overview of the d3.js library</li>
                            <li>Pros and cons of functional and declarative programming</li>
                        </ul>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="info-box">
                        <h1>What is data visualisation?</h1>
                        Data visualisation is the process of representing data or the properties
                        of data in a visual way. A good example is turning something hard to
                        understand, like server logs or a giant excel document, into something
                        that can be understood at a glance.
                    </div>
                    <div class="info-box">
                        <h3>What is d3.js?</h3>
                        d3.js is a javascript library for working with data. The code
                        is available on <a href="https://github.com/mbostock/d3">github</a>. It's
                        written and maintained by Mike Bostock.
                    </div>
                    <div class="info-box">
                        <h3>Introducing the code</h3>
                        d3.js works by binding data structures to elements in an 
                        html document. Here is a simple example. You can bind any type of 
                        data as long as it fits into an array.
                        <pre><code data-source="bindingExample"></code></pre>
                        <div class="result sticky" id="binding-example"></div>
                        You can control the properties of elements using either values
                        or functions. When you use functions each element knows
                        which piece of data it is joined to.
                    </div>
                </section>
                <section>
                    <div class="info-box">
                        <h1>Joins</h1>
                        Data is bound by joining it to a selection created using <pre class="snippet">.selectAll()</pre>.
                        If the elements already exist then data is bound to them (by default d3.js uses the order to decide
                        which piece of data gets bound to which element).
                        <pre><code data-source="joinsExample"></code></pre>
                        <div class="result sticky" id="joins-example">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="info-box">
                        If an element doesn't exist for a piece of data then the join is still created.
                        The <pre class="snippet">.enter()</pre> function is used to describe what happens
                        in these situations.
                        <pre><code data-source="enterExample"></code></pre>
                        <div class="result sticky" id="enter-example">
                            <ul>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="info-box">
                        Removing elements works in a similar way. You can specify what happens
                        to an element when it is no longer bound to a piece of data with the
                        <pre class="snippet">.exit()</pre> function.
                        <pre><code data-source="exitExample1"></code></pre>
                        <pre><code data-source="exitExample2"></code></pre>
                        <div class="result sticky" id="exit-example"></div>
                    </div>
                </section>
                <section>
                    <div class="info-box">
                        <h1>SVG</h1>
                        d3.js can be used with SVG as well as HTML. SVG stands for scalable
                        vector graphic. It is an XML based format for drawing shapes and is 
                        understood by modern web browsers (Firefox, Chrome, IE9).
                        <pre><code data-source="svgExample"></code></pre>
                        <div class="result sticky" id="svg-example">
                            <svg width="500" height="50"></svg>
                        </div>
                        The SVG format contains many different elements, a full list
                        can be found here <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Element?redirectlocale=en-US&redirectslug=SVG%2FElement">SVG Element Reference</a>. For this tutorial we'll be looking at <pre class="snippet">circle</pre>, <pre class="snippet">rect</pre> and
                        <pre class="snippet">path</pre>.
                    </div>
                </section>
                <section>
                    <div class="info-box">
                        <h1>A simple bar chart</h1>
                        Now we have had a quick look at d3.js let's go through the steps of creating a simple chart.
                        A good visualisation is designed to answer a question or prove a point about some data. So
                        let's start by looking at the data we are going to use.
                        <pre><code data-source="barChartData"></code></pre>
                    </div>
                    <div class="info-box">
                        There are some obvious questions we can answer. Such as...
                        <h3>Which is the longest book?</h3>
                        <div class="result sticky" id="book-length">
                            <svg width="600" height="120" viewBox="0 0 600 120"></svg>
                            <div class="title">title</div>
                        </div>
                        We can use <pre class="snippet">rect</pre> elements inside the SVG to
                        represent the number of pages in each book. The size and position of each element
                        is controlled using the <pre class="snippet">x</pre>, <pre class="snippet">y</pre>, <pre class="snippet">width</pre>
                        and <pre class="snippet">height</pre> properties. Each element has access to it's data
                        point and index. These can be used in functions to position an element based on the
                        values of it's data.
                        <pre><code data-source="bookLength1"></code></pre>
                        The bars are useless without adding some labels...
                        <pre><code data-source="bookLength2"></code></pre>
                        It's a good idea to give each element a class, this way we wont accidently
                        join to the same thing twice.<br><br>
                        Finally we should tell people that our unit of measurement is pages...
                        <pre><code data-source="bookLength3"></code></pre>
                        Notice that we can control the appearance of elements using CSS classes
                        as well as setting the styles in d3.js.
                    </div>
                    <div class="info-box">
                        There are also more complicated questions we can answer using visualisation.
                        For instance...
                        <h3>How does the publication date effect the number of pages?</h3>
                        Data visualisation is a great tool for showing the reltationships between
                        data points. For instance what happens to word count as time increases or
                        decreases? But before we go any further let's look at some more features
                        of d3.js.
                    </div>
                    <div class="info-box">
                        <h3>Using Scales</h3>
                        This is a good place to investigate some of the built in functions
                        that come with d3.js. Instead of positioning elements by providing
                        values manually we can use a <pre class="snippet">scale</pre> function.
                        <pre><code data-source="scaleExample"></code></pre>
                        <div class="result sticky" id="scale-example"></div>
                        In the above code <pre class="snippet">d3.scale.linear()</pre> creates
                        a linear scale function. The <pre class="snippet">range([minOut,maxOut])</pre> function
                        sets the maximum and minimum output values. The <pre class="snippet">domain([minIn,maxIn])</pre>
                        function sets the values we want to map using the scale.
                    </div>
                    <div class="info-box">
                        <h3>More Interesting Scales</h3>
                        Scales can also be used to map colour values...
                        <pre><code data-source="colourScaleExample"></code></pre>
                        <div class="result sticky" id="colour-scale-example"></div>
                        For the question we want to answer we can use scales to map date values into
                        positions.
                    </div>
                    <div class="info-box">
                        <h3>Back to the question...</h3>
                        <h3>How does the publication date effect the number of pages?</h3>
                        <div class="result sticky" id="pages-vs-publication">
                            <svg width="600" height="180"></svg>
                            <div class="title">Page Count vs. Publication Date</div>
                        </div>
                        First let's add a <pre class="snippet">circle</pre> element for each
                        book in the data. We do this by binding the data and using the <pre class="snippet">.enter()</pre>
                        function.
                        <pre><code data-source="pagesVsPublication1"></code></pre>
                        Now let's construct a time scale to control the horizontal (or x) position of the
                        circles. We can use the <pre class="snippet">d3.max</pre> and <pre class="snippet">d3.min</pre>
                        helpers to find the maximum and minimum values for the scale. We set the range of the scale
                        to slightly narrower than the SVG we're drawing in.
                        <pre><code data-source="pagesVsPublication2"></code></pre>
                        Now we construct a scale for the vertical (or y) positions. Because the page count is just a
                        number we'll use a linear scale. Once again we set the domain based on the maximum and minimum
                        page count. We set the range so that the circles will end up at the top and bottom of the SVG.
                        <pre><code data-source="pagesVsPublication3"></code></pre>
                        Another advantage of using the d3.js scale functions is that they can be quickly turned into
                        axis for the graph.
                        <pre><code data-source="axisExample"></code></pre>
                    </div>
                </section>
                <section>
                    <div class="info-box">
                        <h1>Paths and Lines</h1>
                        <div class="result sticky" id="paths-example">
                            <svg width="600" height="120" viewBox="0 0 600 120"></svg>
                        </div>
                        The SVG format provides the <pre class="snippet">path</pre> element for defining freeform 
                        lines and shapes. The <pre class="snippet">d3.svg.line()</pre> function provies a way
                        of turning data points into SVG paths. d3.js assumes that each path will have it's own array
                        of values and two functions, one for the x value of each point and one for the y value.
                        Once the line function has been set up it can be used to generate the <pre class="snippet">d</pre>
                        attribute of a path element.
                        <pre><code data-source="pathsExample1"></code></pre>
                        Paths are drawn by connecting a series of points. The <pre class="snippet">.interpolate()</pre>
                        function can used to control how the points are joined together. For now we'll use 
                        <pre class="snippet">.interpolate('linear')</pre> which will draw a straight line between
                        each point. We can visualise the points using the same data and functions that we used to
                        set up the line. Because elements 'remember' the data that they are joined to we can retrieve
                        the line data from the element containing the line. Let's draw a circle at each point on the line.
                        <pre><code data-source="pathsExample2"></code></pre>
                        The <pre class="snippet">d3.svg.line()</pre> function is actually rendering a string in
                        an SVG specific DSL for drawing lines. DSL stands for domain specific language. The language is
                        made up of values for positions and letters for instructions. Each point is seperated by a comma.
                        The DSL is stored in the <pre class="snippet">d</pre> attribute of path elements. We can inspect
                        this attribute with d3.js and use it to label the path above.
                        <pre><code data-source="pathDSL"></code></pre>
                        With the labels we can see that the start of the line is marked up with <pre class="snippet">M0</pre>
                        the rest of the points are written <pre class="snippet">[yValue]L[xValue]</pre>. The <pre class="snippet">L</pre>
                        means line-to.
                    </div>
                </section>
            </div>
            <section>
                <div class="big-whitespace"></div>
            </section>
            <section>
                <div id="outro">
                <img src="tw-logo.png"></img>
                <div id="thoughtworks">Thanks for taking part - We're hiring!</div>
                </div>
            </section>
            <div class="big-whitespace"></div>
        </article>
    <script src="lib/d3.v3.min.js"></script>
    <script src="lib/highlight.pack.js"></script>
    <script src="scripts/demos.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <link rel="stylesheet" type="text/css" href="default.css"></link>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
    <script>demo._init();</script>
    </body>
</html>

